#Camera Information Header
Date : 2019/11/12
Time : 16:11
Camera Type : FASTCAM SA1.1 model 675K-M1
Head Type : Unknown Child Device
Camera ID : 10
Camera Number : 0
Head Number : 1
Max Head Number : 1
Scene Name : 
User Defined Camera Name : Camera No.1
Session Number : 
Date Record : Unknown
Time Record : Unknown
Trigger Time : 0
Record Rate(fps) : 30000
Shutter Speed(s) : 1/30000
Trigger Mode : End
Original Total Frame : 33263
Total Frame : 3501
Start Frame : -17000
Correct Trigger Frame : 0
Save Step : 1
Image Width : 896
Image Height : 192
Color Type : Mono
Color Bit : 8
File Format : TIFF
EffectiveBit Depth : 12
EffectiveBit Side : Higher
Partition Number: 1
Digits Of File Number : 6
Device Last Error : -1:0xffffffff
Comment Text : 
Zero Frame : Exist
Shutter Type2(nsec) : 32667
Edge Enhance : 0
Pre LUT Mode : DEF1
Pre LUT Brightness : 0
Pre LUT Contrast : 0
Pre LUT Gain : 1.0
Pre LUT Gamma : 1.00
Pre LUT PosiNega : Posi
DS Shutter : Value 0
Scale Method : 1
Scale Grid Space : 10
Scale Pixel Size : 0.5744
Scale Unit : 0
Scale Magnification : 1.0000
Scale Ruler : 10
Scale Distance : 70.0000
Scale 2Points Distance : 121.8650
Polarization : 0
Pola Config : 0
Pola Save Kind : 0
Pola Save Comment : 
Time Code Type : 0
Time Code Display Unit : 
Time Code Per Frames : 0.000000
Time Code Unit Reset : 0.000000
Time Code Reset : 0
Current Time Decimal Place : 0
Current Time Max Display Unit : 0
Current Time Decimal Divide : 0
Not Use : 
Not Use : 
Not Use : 
Auto Exposure : Off
Shading : On
Pixel Gain : Default
Sync In : ON CAM POS
General In : EVENT POS
Trig TTL In : TRIG NEG
General Out1 : SYNC POS
General Out2 : SYNC POS
General Out3 : SYNC POS
Trig TTL Out : TRIG NEG
SYNC OUT Times(times) : 1
MCDL : Off
IRIG : Off
IRIG Phase Lock : Off
Video Out : NTSC
Video Out during Memory : Off
Total Partition : 1
Current Partition : 1
Partition 1 : 33263(frame)
Hardware Partition Increment Mode : Off
Signal Delay Trigger In(nsec) : 0
Signal Delay Sync In(nsec) : 0
Signal Delay General In(nsec) : 0
Signal Delay VSync Out(nsec) : 0
Signal Delay Exposure Out(nsec) : 0
Signal Delay Trigger Out Width(nsec) : 10000
Signal Delay VSync Out Width(nsec) : 10000
Straddling Width(nsec): 0
Straddling Distance(nsec): 0
Locked Shutter Speed : Off
Hardware Recording Type : READY AND TRIG

#Photron Fastcam Viewer Version Information:
Saved Date : 2019/11/12
Saved Time : 16:14
PFV.exe : 3, 5, 3, 0
1024PCIInst.exe : 1.1.0.0
512PCIInst.exe : 1.1.0.0
node.exe : 0.10.21
D1024PCI.dll : 1, 0, 3, 3
D512PCI.dll : 1, 0, 2, 2
DAPX.dll : 1, 0, 2, 5
DAPXRS.dll : 1, 0, 4, 4
DBC2.dll : 1, 0, 2, 1
DIDPEX.dll : 1, 0, 4, 2
DMC1.dll : 1, 0, 3, 8
DMH4.dll : 1, 0, 4, 0
DSA1.dll : 1, 1, 0, 1
DSA2.dll : 1, 0, 5, 3
DSA3.dll : 1, 0, 6, 0
DSA4.dll : 1, 1, 0, 1
DSA5.dll : 1, 1, 0, 1
DSA6.dll : 1, 0, 1, 5
DSA7.dll : 1, 0, 2, 7
DSA8.dll : 1, 0, 3, 5
DSAX.dll : 1, 0, 2, 1
DSAX_B.dll : 1, 1, 0, 0
DSAZ.dll : 1, 0, 3, 2
DTX.dll : 1, 0, 3, 3
DUL512.dll : 1, 0, 2, 6
DUX.dll : 1, 0, 2, 8
DUX50.dll : 1, 0, 0, 9
FSDCTRL.dll : 1, 0, 0, 7
GEthLib.dll : 0, 1, 3, 2
I1394.dll : 1, 0, 0, 7
IGETHER.dll : 1, 0, 3, 4
ijl15.dll : 1,51,12,44
IOPTICAL.dll : 1, 0, 0, 6
IPCI.dll : 1, 0, 0, 9
ippcc-6.1.dll : 6,1,137,734
ippccp8-6.1.dll : 6,1,137,734
ippccpx-6.1.dll : 6,1,137,734
ippccs8-6.1.dll : 6,1,137,734
ippcct7-6.1.dll : 6,1,137,734
ippccv8-6.1.dll : 6,1,137,734
ippccw7-6.1.dll : 6,1,137,734
ippcore-6.1.dll : 6,1,137,790
ippcv-6.1.dll : 6,1,137,811
ippcvp8-6.1.dll : 6,1,137,811
ippcvpx-6.1.dll : 6,1,137,811
ippcvs8-6.1.dll : 6,1,137,811
ippcvt7-6.1.dll : 6,1,137,811
ippcvv8-6.1.dll : 6,1,137,811
ippcvw7-6.1.dll : 6,1,137,811
ippi-6.1.dll : 6,1,137,825
ippip8-6.1.dll : 6,1,137,825
ippipx-6.1.dll : 6,1,137,825
ippis8-6.1.dll : 6,1,137,825
ippit7-6.1.dll : 6,1,137,825
ippiv8-6.1.dll : 6,1,137,825
ippiw7-6.1.dll : 6,1,137,825
libguide40.dll : 20071022
libiomp5md.dll : 20071022
libpng12.dll : ???
libpng13.dll : 1.2.12
PDCLIB.dll : 1, 3, 0, 0
PDCPOLA.dll : 1, 0, 1, 0
PICLIB.dll : 1, 0, 8, 2
PluginCamera.dll : 1.5.3.0
PluginDataSave.dll : 1.5.3.0
PluginFileView.dll : 1.5.3.0
RET_CALC.dll : 1.0.0.3
zlib.dll : 1.2.7
zlib1.dll : 1.2.3
PluginAngle.pdll : 1.1.9.7
PluginBatchDataConverter.pdll : 1.0.0.4
PluginComm.pdll : 1.0.1.1
PluginCycleView.pdll : 1, 0, 0, 2
PluginDistance.pdll : 1.1.9.4
PluginHDR.pdll : 1, 0, 0, 3
PluginHistogram.pdll : 1, 0, 5, 5
PluginLEDLaserControl.pdll : 1.0.0.0
PluginLensControl.pdll : 1, 0, 3, 0
PluginLineProfile.pdll : 1, 0, 2, 7
PluginMobileServer.pdll : 1, 0, 0, 0
PluginMotionDetector.pdll : 1, 0, 0, 2
PluginPIVFocusMode.pdll : 1, 0, 0, 2
PluginPolarization.pdll : 1.0.0.7
PluginPseudoColor.pdll : 1, 0, 0, 4

#System Information:
OS : Windows 8 An unknown product   (version 6.2 Build 9200)
Memory : 8104MB RAM
Processor : Intel(R) Core(TM) i7-4700MQ CPU @ 2.40GHz
DirectX : DirectX 12

#Device Information:
Number of devices : 2

#Device 1 (Current):
Device Name : FASTCAM SA1.1 model 675K-M1
Device ID : 010
Interface : Gigabit Ethernet
IP Address : 192.168.0.10
Subnet Mask : 255.255.255.0
Gateway Address : 0.0.0.0
Firmware : 2.07

#Device 2:
Device Name : FASTCAM SA1.1 model 675K-M1
Device ID : 011
Interface : Gigabit Ethernet
IP Address : 192.168.0.11
Subnet Mask : 255.255.255.0
Gateway Address : 0.0.0.0
Firmware : 2.07

END